<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Reservia </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5c5dbe00ab.js"
      crossorigin="anonymous"
    ></script>

</head>
<body>
  <div id="wrapper">
    <header>
        <nav>
        <div id="logo_box" >
          <img class="logo" alt="logo" src="images/logo/Reservia@3x.png">
        </div>

        <div id="links">
            <a href="accomadations" class="active">Accomadations</a>
            <a href="activities">Activities</a>
            <a href="Sign Up">Sign Up</a>
        </div>
  </nav>
<div id="search">
    <p>Find a place for your dream vacation</p>
    <h5>Downtown or in nature</h5>
</div>

<div id="search_bar">
    <i class="search_bar"></i>
    <input type="text" placeholder="Marseille, France">
    <button class="long_search"><strong>Search</strong></button>
      <button class="short_search"><span class="short_search"><i class="Search"></i></span></button>
  </div>

  <div id="filters">
    <div class="filter_part"><span class="filter_title">Filters</span>
    <div class="filter_part">
      <div class="filter_element">
        <i class="money"></i>
        <a href="Low Cost" >Low Cost</a>
      </div>
      <div class="filter_element">
        <i class="child"></i>
        <a href="Family friendly">Family Friendly</a>
      </div>
      <div class="filter_element">
        <i class="heart"></i>
        <a href="Romantic">Romantic</a>
      </div>
